<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <meta charset="utf8">
  <meta name="robots" content="noindex">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      border-top: 5px solid hsla(0, 100%, 65%, 1);
      margin: 0; padding: 0;
    }
    header {
      background-color: hsla(0, 100%, 65%, 1);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    p {
      text-align: center;
    }
    main {
      max-width: 600px;
      margin: auto;
    }
    @media (prefers-color-scheme: dark) {
      body { background: #111; color: #eee; }
      a { color: #4af; }
    }
  </style>
</head>
<body>
  <header>
    <h1>404 Not Found</h1>
  </header>
  <main>
    <p>Sorry, it looks like that page doesn't exist.</p>
    <p>Perhaps you should <a href="/turbo-warp-scratch-gui/">go back to the homepage</a>?</p>
    <p>If you believe you're seeing this message in error, please <a href="https://scratch.mit.edu/users/GarboMuffin/#comments">let me know</a>.</p>
  </main>
</body>
</html>
